# StS-DefaultModBase

./: .gitignore  Basegame Character Card Stats.xlsx  LICENSE  Licence  README.md  pom.xml
src/main/java/theDefault/: DefaultMod.java
src/main/java/theDefault/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  CardTemplate.java  (+12 more)
src/main/resources/: ModTheSpire.json
theDefault/: pom.xml
theDefault/src/main/java/AutobattlerRelic/: AutobattlerRelicMod.java
theDefault/src/main/java/AutobattlerRelic/actions/: UncommonPowerAction.java
theDefault/src/main/java/AutobattlerRelic/orbs/: DefaultOrb.java
theDefault/src/main/java/AutobattlerRelic/patches/: DefaultInsertPatch.java
theDefault/src/main/java/AutobattlerRelic/patches/relics/: BottledPlaceholderField.java
theDefault/src/main/java/AutobattlerRelic/powers/: CommonPower.java
theDefault/src/main/java/AutobattlerRelic/relics/: AutobattlingModeRelic.java  BottledPlaceholderRelic.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java
theDefault/src/main/java/AutobattlerRelic/util/: IDCheckDontTouchPls.java  TextureLoader.java
theDefault/src/main/java/defaultmod/: DefaultMod.java
theDefault/src/main/java/defaultmod/actions/: UncommonPowerAction.java
theDefault/src/main/java/defaultmod/cards/: AbstractDefaultCard.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java  cardTemplate.java
theDefault/src/main/java/defaultmod/characters/: TheDefault.java
theDefault/src/main/java/defaultmod/orbs/: DefaultOrb.java
theDefault/src/main/java/defaultmod/patches/: AbstractCardEnum.java  LibraryTypeEnum.java  TheDefaultEnum.java
theDefault/src/main/java/defaultmod/potions/: PlaceholderPotion.java
theDefault/src/main/java/defaultmod/powers/: CommonPower.java  RarePower.java  TestPower.java
theDefault/src/main/java/defaultmod/relics/: DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java
theDefault/src/main/java/defaultmod/util/: TextureLoader.java
theDefault/src/main/java/defaultmod/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java  SecondMagicNumber.java
theDefault/src/main/java/theDefault/: DefaultMod.java
theDefault/src/main/java/theDefault/actions/: UncommonPowerAction.java
theDefault/src/main/java/theDefault/cards/: AbstractDefaultCard.java  AbstractDynamicCard.java  CardTemplate.java  DefaultAttackWithVariable.java  DefaultCommonAttack.java  DefaultCommonPower.java  DefaultCommonSkill.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java  cardTemplate.java
theDefault/src/main/java/theDefault/characters/: TheDefault.java
theDefault/src/main/java/theDefault/events/: IdentityCrisisEvent.java
theDefault/src/main/java/theDefault/monsters/: BaseMonster  BaseMonster.java  DefaultMonster.java
theDefault/src/main/java/theDefault/orbs/: DefaultOrb.java
theDefault/src/main/java/theDefault/patches/: AbstractCardEnum.java  DefaultInsertPatch.java  LibraryTypeEnum.java  TheDefaultEnum.java
theDefault/src/main/java/theDefault/patches/relics/: BottledPlaceholderField.java
theDefault/src/main/java/theDefault/potions/: PlaceholderPotion.java
theDefault/src/main/java/theDefault/powers/: CommonPower.java  RarePower.java
theDefault/src/main/java/theDefault/relics/: BottledPlaceholderRelic.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java
theDefault/src/main/java/theDefault/util/: IDCheckDontTouchPls.java  TextureLoader.java
theDefault/src/main/java/theDefault/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
theDefault/src/main/kotlin/theDefaultKotlin/: DefaultClass.kt
theDefault/src/main/kotlin/theDefaultKotlin/Cards/: KotlinCard.kt
theDefault/src/main/kotlin/theDefaultKotlin/cards/: AbstractKotlinCard.kt  KotlinCard.kt
theDefault/src/main/resources/: IDCheckStrings.json  IDCheckStringsDONT-EDIT-AT-ALL.json  ModTheSpire.config  ModTheSpire.json
theDefault/src/main/resources/AutobattlerRelicResources/localization/eng/: DefaultMod-Power-Strings.json  DefaultMod-Relic-Strings.json
theDefault/src/main/resources/defaultModResources/images/powers/: placeholder_power.psd
theDefault/src/main/resources/defaultModResources/localization/: DefaultMod-Card-Strings.json  DefaultMod-Orb-Strings.json  DefaultMod-Potion-Strings.json  DefaultMod-Power-Strings.json  DefaultMod-Relic-Strings.json
theDefault/src/main/resources/defaultModResources/localization/eng/: DefaultMod-Character-Strings.json  DefaultMod-Keyword-Strings.json
theDefault/src/main/resources/theDefault/localization/eng/: DefaultMod-Card-Strings.json
theDefault/src/main/resources/theDefaultResources/archetypeAPI/: DefaultMod-Archetype-Basic.json  DefaultMod-Archetype-Keyword.json  DefaultMod-Archetype-TOUCH.json
theDefault/src/main/resources/theDefaultResources/images/1024/: bg_attack_thief.psd  bigCards.psd  card_default_gray_orb.psd
theDefault/src/main/resources/theDefaultResources/images/char/defaultCharacter/: skeleton.atlas  skeleton.json
theDefault/src/main/resources/theDefaultResources/images/char/defaultCharacter/Spriter/: theDefaultAnimation.autosave.scml
theDefault/src/main/resources/theDefaultResources/images/charSelect/: Button.psd
theDefault/src/main/resources/theDefaultResources/images/relics/: Relics.psd  default_clickable_relic.aseprite
theDefault/src/main/resources/theDefaultResources/localization/eng/: DefaultMod-Card-Strings.json  DefaultMod-Challenges.json  DefaultMod-Character-Strings.json  DefaultMod-Event-Strings.json  DefaultMod-Keyword-Strings.json  DefaultMod-Monster-Strings.json  DefaultMod-Orb-Strings.json  DefaultMod-Power-Strings.json  DefaultMod-Relic-Strings.json
(+16 files in other folders)
